<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hanh trinh tuoi 15</title>
    <link rel="stylesheet" href="popup_style.css" />
  </head>
  <body>
    <strong>Về trang này</strong>
    <p>
      Trang này được làm ra trong lúc <b>cậu be</b> đang rất lụy chuyến đi này.
      <b>Cậu be</b> muốn lưu giữ lại những kỉ niệm thật đẹp ở tuổi 15 này nên
      đã làm ra trang web này, để sau này mở lại vẫn thấy được không khí đầy
      mùi kỉ niệm của 4 ngày 3 đêm đó. Mãi iu <b>A8</b> ❤️❤️❤️
    </p>
    <p><b>Tác giả:</b> cậu be</p>
    <p><b>In4 cậu be: ⬇️⬇️</b></p>
    <div class="about-socials">
      <a class="about-btn" href="https://www.facebook.com/ng.an.huyyy/" target="_blank" rel="noreferrer">
        <span class="logo face">f</span>
        <span>Facebook</span>
      </a>
      <a class="about-btn ig" href="https://www.instagram.com/ng.an.huy/" target="_blank" rel="noreferrer">
        <span class="logo ig">ig</span>
        <span>Instagram</span>
      </a>
    </div>
    <script src="title-config.js"></script>
    <script src="script.js"></script>
  </body>
</html>
